2024-05-21 21:01:08.0383 Debug Message Template Auto Format enabled
2024-05-21 21:01:08.1384 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-21 21:01:08.1384 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-21 21:01:08.1421 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-21 21:01:08.1421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-21 21:01:08.1421 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-21 21:01:08.1421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-21 21:01:08.1421 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-21 21:01:08.1421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-21 21:01:08.1421 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-21 21:01:08.1421 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-21 21:01:08.1421 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-21 21:01:08.1421 Debug Adding target NLog.Targets.ConsoleTarget(Name=logconsole)
2024-05-21 21:01:08.1421 Info Registered target NLog.Targets.ConsoleTarget(Name=logconsole)
2024-05-21 21:01:08.1421 Trace ParseRulesElement
2024-05-21 21:01:08.1771 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-21 21:01:08.1771 Debug Start watching file-filter 'nlog.config' in directory: C:\CodeMaze\CompanyEmployees\CompanyEmployees
2024-05-21 21:01:08.1771 Debug --- NLog configuration dump ---
2024-05-21 21:01:08.1771 Debug Targets:
2024-05-21 21:01:08.1771 Debug FileTarget(Name=logfile)
2024-05-21 21:01:08.1771 Debug ConsoleTarget(Name=logconsole)
2024-05-21 21:01:08.1771 Debug Rules:
2024-05-21 21:01:08.1771 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-21 21:01:08.1771 Debug logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] writeTo: [ logconsole ]
2024-05-21 21:01:08.1771 Debug --- End of NLog configuration dump ---
2024-05-21 21:01:08.1771 Trace FindReachableObject<System.Object>:
2024-05-21 21:01:08.1771 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-21 21:01:08.1890 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-21 21:01:08.1890 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-21 21:01:08.1890 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-21 21:01:08.1890 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-21 21:01:08.1890 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-21 21:01:08.1890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.1890 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-21 21:01:08.1890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.1890 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-21 21:01:08.1890 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-21 21:01:08.1890 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-21 21:01:08.1890 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-21 21:01:08.1890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.1890 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-21 21:01:08.1890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.1890 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-21 21:01:08.1890 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-21 21:01:08.1890 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-21 21:01:08.1890 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] writeTo: [ logconsole ]'
2024-05-21 21:01:08.1890 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-21 21:01:08.1890 Trace  Scanning ConsoleTarget 'ConsoleTarget(Name=logconsole)'
2024-05-21 21:01:08.1890 Trace   Scanning Property Layout '${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}' NLog.Layouts.Layout
2024-05-21 21:01:08.1890 Trace   Scanning SimpleLayout '${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}'
2024-05-21 21:01:08.1890 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-21 21:01:08.1890 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-21 21:01:08.1890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.1890 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-21 21:01:08.1890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.1890 Trace    Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-05-21 21:01:08.1890 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.1890 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-21 21:01:08.1890 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-21 21:01:08.1890 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-21 21:01:08.1890 Info Validating config: TargetNames=logfile, logconsole, ConfigItems=22, FilePath=C:\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-21 21:01:08.2051 Debug Unused target checking is started... Rule Count: 2, Target Count: 2
2024-05-21 21:01:08.2051 Debug Unused target checking is completed. Total Rule Count: 2, Total Target Count: 2, Unused Target Count: 0
2024-05-21 21:01:08.2051 Trace Initializing Layout Renderer: ${message}
2024-05-21 21:01:08.2051 Trace Initializing Layout Renderer: ${literal}
2024-05-21 21:01:08.2051 Trace Initializing Layout Renderer: ${loggername}
2024-05-21 21:01:08.2051 Trace Initializing Layout Renderer: ${literal}
2024-05-21 21:01:08.2051 Trace Initializing Layout Renderer: ${level}
2024-05-21 21:01:08.2051 Trace Initializing Layout Renderer: ${literal}
2024-05-21 21:01:08.2051 Trace Initializing Layout Renderer: ${longdate}
2024-05-21 21:01:08.2051 Trace Initializing ${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}
2024-05-21 21:01:08.2051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-21 21:01:08.2051 Trace Scanning SimpleLayout '${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}'
2024-05-21 21:01:08.2051 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-21 21:01:08.2051 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-21 21:01:08.2051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.2051 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-21 21:01:08.2051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.2051 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${loggername}'
2024-05-21 21:01:08.2051 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.2051 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-21 21:01:08.2051 Trace Initializing ConsoleTarget(Name=logconsole)
2024-05-21 21:01:08.2207 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-21 21:01:08.2207 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=logconsole)'
2024-05-21 21:01:08.2207 Trace  Scanning Property Layout '${longdate}|${level:uppercase=true}|${logger}|${message:withexception=true}' NLog.Layouts.Layout
2024-05-21 21:01:08.2207 Trace ConsoleTarget(Name=logconsole) has 1 layouts
2024-05-21 21:01:08.2207 Trace Initializing Layout Renderer: ${message}
2024-05-21 21:01:08.2207 Trace Initializing Layout Renderer: ${literal}
2024-05-21 21:01:08.2207 Trace Initializing Layout Renderer: ${level}
2024-05-21 21:01:08.2207 Trace Initializing Layout Renderer: ${literal}
2024-05-21 21:01:08.2207 Trace Initializing Layout Renderer: ${longdate}
2024-05-21 21:01:08.2207 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-21 21:01:08.2207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-21 21:01:08.2207 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-21 21:01:08.2207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-21 21:01:08.2207 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-21 21:01:08.2207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.2207 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-21 21:01:08.2207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.2207 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-21 21:01:08.2207 Trace Initializing Layout Renderer: ${literal}
2024-05-21 21:01:08.2207 Trace Initializing Layout Renderer: ${shortdate}
2024-05-21 21:01:08.2207 Trace Initializing Layout Renderer: ${literal}
2024-05-21 21:01:08.2207 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-21 21:01:08.2207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-21 21:01:08.2207 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-21 21:01:08.2207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-21 21:01:08.2207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.2207 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-21 21:01:08.2207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-21 21:01:08.2207 Trace Initializing FileTarget(Name=logfile)
2024-05-21 21:01:08.2207 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-21 21:01:08.2207 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-21 21:01:08.2207 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-21 21:01:08.2207 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-21 21:01:08.2207 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-21 21:01:08.2207 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-21 21:01:08.2207 Info Configuration initialized.
2024-05-21 21:01:33.3007 Debug Targets configured when LogLevel >= Trace for Logger: LoggerService.LoggerManager
2024-05-21 21:01:33.3007 Debug Logger LoggerService.LoggerManager [Trace] => logconsole
2024-05-21 21:01:33.3007 Debug Logger LoggerService.LoggerManager [Debug] => logfile logconsole
2024-05-21 21:01:33.3007 Debug Logger LoggerService.LoggerManager [Info] => logfile logconsole
2024-05-21 21:01:33.3007 Debug Logger LoggerService.LoggerManager [Warn] => logfile logconsole
2024-05-21 21:01:33.3007 Debug Logger LoggerService.LoggerManager [Error] => logfile logconsole
2024-05-21 21:01:33.3007 Debug Logger LoggerService.LoggerManager [Fatal] => logfile logconsole
2024-05-21 21:01:33.3007 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-21_logfile.txt'
2024-05-21 21:01:33.3153 Debug FileTarget(Name=logfile): Creating file appender: 'C:\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-21_logfile.txt'
2024-05-21 21:01:33.3153 Trace FileTarget(Name=logfile): Opening C:\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-21_logfile.txt with allowFileSharedWriting=False
2024-05-21 21:01:33.3153 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-21_logfile.txt
